<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I appreciate about you</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .p1 {
        margin-top: 120px;
        }
      button {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            
      }
       button:hover {
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
          button:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
            0 0 2.5em 2em var(--glow-spread-color),
            inset 0 0 0.5em 0.25em var(--glow-color);
          }
          h1 {
            margin-top: 60px;
            margin-right: 50px;
            padding: 30px 30px;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            color: white;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            --glow-color: rgba(0, 123, 255, 0.7);
            --glow-spread-color: rgba(0, 123, 255, 0.7);
            --enhanced-glow-color: rgba(0, 123, 255, 0.7);
            --btn-color: rgba(0, 123, 255, 0.7);
            border: 0.25em solid var(--glow-color);
                        
          }
          .back{
            margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
    </style>
  </head>
  <body>
     <div class="container">
        <div class="bubbles">
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
        </div>
    </div>
    <h1 contenteditable="title">
      The things I appreciate about you
    </h1>
     <button class="p1">
      Your efforts are as clear as day, baby. I see them and appreciate them dearly. I appreciate how you still find a way to choose me after all I've done. You choose me even if I'm so hard to love. You choose me even if I give you reasons to leave me. You choose me even if I keep making you feel dissapointed. You choose me even if I have hurt you so many times. You choose me even if your patience is running out. You may think I don't appreciate them but I do. I appreciate your patience and your unwavering love towards me. 
    </button>
<br>
<br>
<button>
    I appreciate the small gifts you've given me. The flowet that you've ordered in the internet. Even if you just bought it and didn't put in the effort to make one, I still appreciate it. Why? Because you're the very first person to even give me flowers. I really really appreciate it, baby. And how you lower your ego just for me? Or how you went outside just for me? And how you would comfort me when I'm feeling down or I'm having anxieties again? You don't know how much I appreciated it when you told me you did that just because of me. 
</button>
<br>
<br>
<button>
I also appreciate how you don't judge me when i let out my emotions, especially when I cry. You're my comfort zone. You're the only person I would let me see my sensitive side. And how you would go to my tiktok account and send my friends videos just to keep the streak running because i keep forgetting to send them videos. I deeply appreciate the love you give to me, baby. And how you wouldn't delete your ml even though you hate playing ml but you keep it because you want us to play ml together? And how you repost about me and send me sweet, weird, and funny vids? I don't know what I did to deserve someone as amazing as you, baby. I love you sooo much. Yes, baby. I appreciate everything that you do to me. I keep it within me, inside my heart. Because even though it's just small acts of love, it's still a big deal to me. Because your efforts are seen through me, baby. And I can see that you're doing so much effort just because you love me. I love you soooooooo much, baby.
</button>
</button>

<a href="homepage.htm">
<button class="back">
  Back
</button>
</a>
  </body>
</html>