<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I hope for the future with you</title>
    <link rel="stylesheet" href="style.css">
     <style>
      .p1 {
        margin-top: 120px;
      }
      button {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            
      }
       button:hover {
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
          button:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
            0 0 2.5em 2em var(--glow-spread-color),
            inset 0 0 0.5em 0.25em var(--glow-color);
          }
          h1 {
            margin-top: 60px;
            margin-right: 50px;
            padding: 30px 30px;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            color: white;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            --glow-color: rgba(0, 123, 255, 0.7);
            --glow-spread-color: rgba(0, 123, 255, 0.7);
            --enhanced-glow-color: rgba(0, 123, 255, 0.7);
            --btn-color: rgba(0, 123, 255, 0.7);
            border: 0.25em solid var(--glow-color);
                        
          }
          .back{
            margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .back:active {
            scale: 1.05;
          }
    </style>
  </head>
  <body>
     <div class="container">
        <div class="bubbles">
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
        </div>
    </div>
    <h1 contenteditable="title">
      The things I hope for the future with you
    </h1>
   <button class="p1">
    You don't know how much I always hope and dream about the future with you, baby. Where we step foot in our first apartment. The apartment where we will start our journey forever. The place we will call home. The place we'll always go to when we feel tired. The place we'll spend most of our time together. I really hope that we'll end up together. The future is full of mysteries so we might have our ups and also our downs. We might remake our fights from the past or a fight that is much worse. Even so, I hope we will still find a way to forgive each other and stay. 
    </button>
<br>
<br>
<button>
I won't say that I hope you won't find someone new because I know your feelings are true. You're a date to marry girl and you don't know how I trust and love you for that. I know how you want to change because you don't know what you really are but I hope that you'll see that you're you and you're not someone's image. You're Reinalaine the person I've loved so much; and I hope you'll still be the girl I've always loved and don't change the things that makes you unique. I also hope that our love is directly proportional. It will continue to grow as we grow older. But to do that, I hope we'll put God in the center of our relationship. Because without him, our relationship will fall. Additionally, I hope that you'll come to know how talented and gifted you are. Not just a gifted child but a child who's very smart. And i hope you'll also know how gorgeous and beautiful you are. So stop downgrading and belittling yourself, okey? You're not what you say you are. You are smart; you are gorgeous; you are unique; you are you. You're perfect just the way you are. I love you. 
<br>
<br>
<button>
I have a lot of hopes for the future but my biggest hope is that one day we'll be successful. Successful enough to go travel before marriage. Travel around the world like going to France where your favorite flower is. Going to Jerusalem where Jesus lived and died. Going to Japan to go to the places that resembles your favorite anime like bsd. Or going to New Zealand where we'll be chilling in the gren meadows, reading your favorite book. Then we'll get married when we finally want to settle down. Have kids; if possible, we'll have 3 kids and a lot of pets. We'll get a house and a car to go to places. Then we'll get old and we'll see our grandkids and spoil them. Just enjoy life with someone I love and that is you. 
</button>
   </button>

   <a href="homepage.htm">
<button class="back">
  Back
</button>
</a>
  </body>
</html>