<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I love about you</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .p1 {
        margin-top: 120px;
      }
      button {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: JUSTIFY;
            flex-shrink: 0;
            
      }
       button:hover {
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
          button:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
            0 0 2.5em 2em var(--glow-spread-color),
            inset 0 0 0.5em 0.25em var(--glow-color);
          }
          h1 {
            margin-top: 60px;
            margin-right: 50px;
            padding: 30px 30px;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            color: white;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            --glow-color: rgba(0, 123, 255, 0.7);
            --glow-spread-color: rgba(0, 123, 255, 0.7);
            --enhanced-glow-color: rgba(0, 123, 255, 0.7);
            --btn-color: rgba(0, 123, 255, 0.7);
            border: 0.25em solid var(--glow-color);
          }
          .back{
            margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .back:active {
            scale: 1.05;
          }
    </style>
  </head>
  <body>
     <div class="container">
        <div class="bubbles">
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
        </div>
    </div>
    <h1 contenteditable="title">
      The things I love about you
    </h1>
   <button class="p1">
    From our 6 months journey, this question must've popped up in your mind atleast once—"what did I like about you". There are a lot of things i really like about you, baby. Let's start with your humor. Your humor brings out the laughter I didn't thought I had. Everytime we're together my jaw hurts from the smiles and laughters we had. It makes my day much better whenever I'm with you. Besides from your humor; it's your yap. Your yaps is my favorite music. The music I'd want to hear every single day without me getting tired of it. It's the thing I'd always yearn from you. Not only do I like it. I love it very much. 
    </button>
<br>
<br>
<button>
You must've thought about how you're too clingy or too "papansin" to me, but the truth is, there's nothing "too much" from you. You're just a girl who yearns for affection; and that's what I like about you, baby. I love your "papansin" and I love your clinginess the most. It's the one thing i think of when I go to sleep; your clinginess where we hug for hours and don't care even if we are unproductive for the day. I love it very much. Aside from your clinginess, I also love how kind you are to others, how you help those in need. Even if it were just once, I saw how kind you really are, baby. Remember when we went on a date in December? And how you told me we should give change to the beggar? And how you tell me to watch the video you sent me and like and repost it? And how you were helping small content creators? Baby, I knew from that moment that you have a big heart. Trying to help others in any way you can, I really love it. 
</button>
<br>
<br>
<button>
Not only are you kind, but you are also very loving. You love your pets and your family, especially to your ading Jammir and you lola. You have a strong patience to Jammir and you really miss your lola even though she didn't show you that she loves you when she was still alive. You treasured her belongings and that just shows how a loving ateh and granddaughter you really are. I love it. I love it deeply. It shows how a good mother you'll be to our kids in the future. Not only are you loving, you are also very faithful to God. I can see you are striving to be a woman of God. Doing your best to not fall into sin; and that's what I love about you. You put everything to God; your sorrows, your joys, and all the things that is happening in your life. You tell to God like his your best friend and that's what God wants. To treat him as our best friend, to treat him as someone who will always be by our side when everything feels heavy. 
</button>
<br>
<br>
<button>
Just as all of this, I also love your eyes. You may not believe me but your eyes is so beautiful. It may not be green or blue or brown like mine but your eyes is as beautiful as the night. Captivating me from it's wonders. It may not turn brown when the sunlight hits it like mine but yours reflects the light. Staying it's same color—dark brown. You may not see it but your eyes captures the light when it is shone like the night field with stars. Combine your eyes with your lips that makes me melt. Even a subtle amount of your lips that touches my skin makes my heart skips a beat. And your cheeks that is as soft as the clouds. Your hair as aromatic as the Provence of France. Your voice that's as calming as the wind blew through the meadows. It's no question why I have fallen so hard for you. As someone who is as magnificent as you, I'll do everything just to make you stay. I also apologize for my actions because of that, I made you feel that you weren't treated right. But now, I'll try my best, my very best to make you feel that you're the most precious girl in the world.

   </button>

   <a href="homepage.htm">
<button class="back">
  Back
</button>
</a>
  </body>
</html>