<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I deeply apologize</title>
    <link rel="stylesheet" href="style.css">
     <style>
      .p1 {
        margin-top: 120px;
      }
      button {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            
      }
       button:hover {
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
          button:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
            0 0 2.5em 2em var(--glow-spread-color),
            inset 0 0 0.5em 0.25em var(--glow-color);
          }
          h1 {
            margin-top: 60px;
            margin-right: 50px;
            padding: 30px 30px;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            color: white;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            --glow-color: rgba(0, 123, 255, 0.7);
            --glow-spread-color: rgba(0, 123, 255, 0.7);
            --enhanced-glow-color: rgba(0, 123, 255, 0.7);
            --btn-color: rgba(0, 123, 255, 0.7);
            border: 0.25em solid var(--glow-color);
                        
          }
          .back{
            margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        border: 50px;
        background-color: transparent;
         cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            transition: all 0.3s;
            position: relative;
            outline: none;
            border: none;
            border-radius: 50px;
            text-align: center;
            flex-shrink: 0;
            text-align: justify;
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 25em var(--glow-color);
            transform: scale(1.05);
            color: var(--btn-color);
            background-color: var(--glow-color);
            color:black;
            --glow-color: rgba(221, 224, 8, 0.637);
            --glow-spread-color: rgba(221, 224, 8, 0.637);
            --enhanced-glow-color: rgba(221, 224, 8, 0.637);
            --btn-color: rgba(255, 215, 0, 0.75);
            border: 0.25em solid var(--glow-color);
          }
          .back:active {
            scale: 1.05;
          }
          </style>
  </head>
  <body>
     <div class="container">
        <div class="bubbles">
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:14;"></span>
          <span style="--i:23;"></span>
          <span style="--i:18;"></span>
          <span style="--i:16;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:25;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:26;"></span>
          <span style="--i:17;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
        </div>
    </div>
     <h1 contenteditable="title">
      The things I hope for the future with you
    </h1>
   <button class="p1">
    Hiiii, I know I always say this and you may be tired of hearing about it already but I'm terribly sorry for my actions in the past. I am not gonna reason my way out or tell you why I did all those things. I just want to give you a sincere apology for all the mistreatment I gave to you. I know it's hard for you to forget the things I've done and even heal from them but I'll wait for you to heal, okey? Yes, I've told you that so many times and just when you're finally healed, another painful wound is inflicted on you again by me. Yes, you're tired by my constant inconsistencies or my empty promises and maybe that's why you're having doubts if we may really end up together and finding ways to stay in this relationship, even though you have so many reasons to leave me. I know you have doubts about me not moving on yet but I really have moved on, baby. I’m sorry for making you think that I haven’t and also my actions. I can assure you that I have moved on and the only girl that I love for all my heart is none other than you, baby. I know it’s not that easy to get rid of those doubts, so I’ll do everything that I can to not make you think that way, baby. Yes, it's hard to have those doubts but let me tell you that I'll change for you even if it’s too late and it might cost everything but it will be worth it because it’s you. I’ll do anything to make you stay, baby even if it costs me everything. I know it's not easy for you to trust those words of mine when I've told you that so many times and ended up doing it again. But this time, I'm certain. I'm certain that I'll no longer be the boy that keeps empty promises; the boy who keeps falling short; the boy who says he'll do something but ended up not doing it anyway. You may be asking yourself "why now? Why now that it is too late to change?" Yes, it's too late—very very late. But even if it's too late, I'll still change for you, for this relationship and for myself. So, I'll do whatever it takes so that our goal of marrying each other will come true. It may be hard, but I'm willing to persevere because I love you. I don't know if this is enough to repay all the pain I've given to you but in this website I'll make you feel loved, baby. I'm sorry if I lack the ability to do so in the past. So, I'll keep showering you with love because that's what you deserve. You deserve to be loved, to be treated like a princess and a queen. I guess this is where my short gift ends. I hope you liked it. Once again, I'm sorry.
</button>
   </button>

   <a href="homepage.htm">
<button class="back">
  Back
</button>
</a>
  </body>
</html>